[32mINFO    [0m root:conftest.py:15 å¼€å§‹æ‰§è¡Œç”¨ä¾‹
[32mINFO    [0m root:httpClient.py:36 è¯·æ±‚åœ°å€>>https://test.api.lichidental.com/lichidental-web/shop-cart/add
[32mINFO    [0m root:httpClient.py:37 è¯·æ±‚æ–¹æ³•>>post
[32mINFO    [0m root:httpClient.py:39 å“åº”å†…å®¹>>{'code': '000', 'msg': 'æˆåŠŸ', 'success': True}
[32mINFO    [0m root:httpClient.py:44 dataå‚æ•°>>>
"{\"userId\": \"0737f648eab1420db8b2a72cb09952dd\", \"shopCartProducts\": [{\"quantity\": \"1\", \"productSku\": \"300895\"}]}"
[32mINFO    [0m root:httpClient.py:50 headerså‚æ•°>>>
{
  "Content-Type": "application/json;chars"
}
[32mINFO    [0m root:conftest.py:17 ç”¨ä¾‹æ‰§è¡Œç»“æŸ